<!DOCTYPE html>
<html>
    <head>
        <title>
            About 
        </title>
    </head>
    <body>
        <style>
            .left{
                display: flex;
                background-color: aqua;
            }

            .about-ul{
                background: color #262626;
                margin: 0px; 
                padding: 0; 
                list-style: none; 
                display: table;
                width: 500px;
                text-align: right;
                margin-left:2px;
            }
            li { 
                display: table-cell; 
                position: relative; 
                padding: 20px 0;
            }
            a {
                color: #262626;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0.15em;
                display: inline-block;
                padding: 15px 20px;
                position: relative;
            }
        </style>
        <div id="header">
            <nav>
                <div class="left">
                    <ul class="about-ul">
                        <li><a href="CAT-1.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#portfolio">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div>
                <h1>Hi my name is Vikas
                I am an algorathmic engineer and a specialist in Data analysis.</h1>
            </div>
    </body>
</html>