<!DOCTYPE html>
<html>
    <Head>
        <title>Registration</title>
    </Head>
    <center>
    <body>
        <style>
            body{
                background-color: beige;
                background-image: url("https://66.media.tumblr.com/c366a0acdb580a15787a6da2fdf4c0dc/tumblr_mxtmakWwa01rnxn7co1_500.gifv");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }
        </style>
        <h1><ins>REGISTRATION FORM</ins></h1>
        <form action="">
        <table border="5" cellspacing="5" cellpadding="10" width="50%">
            <style>
                table,th{
                    border:1px solid black;
                    color:black
                }
            </style>
            <tr>
                <th><label for="First Name">First Name</label></th>
                <th><input type="text" name="First Name" placeholder="Enter your first name"></th>
            </tr>
            <tr>
                <th><label for="Last Name">Last Name</label></th>
                <th><input type="text" name="First Name" placeholder="Enter your first name"></th>
            </tr>
            <tr>
                <th><label for="Gender">Gender</label></th>
                <th><input type="radio" name="gender" id="" value="male">Male
                <input type="radio" name="Gender" id="" value="female">Female</th>
            </tr>
            <tr>
                <th><label for="DOB">DOB</label></th>
                <th><input type="date"name="DOB"placeholder="DD/MM/YYYY"></th>
            </tr>
            <tr>
                    <th><label for="hobby">Qualification</label></th>
                    <th><input type="checkbox" name="qualification" id="" value="MCA">MCA
                     <input type="checkbox" name="qualification" id="" value="MBA">MBA
                     <input type="checkbox" name="qualification"id=""value="MTECH">MTECH
                     <input type="checkbox" name="qualification"id=""value="Other">Other
                    </th>
            </tr>
            <tr>
                <th><label for="Contact">Contact</label></th>
                <th><input type="text"name="Contact"placeholder="Enter your phone number"></th>
            </tr>
            <tr>
                <th><label for="Email">Email</label></th>
                <th><input type="Email"name="Email"placeholder="Enter your Email ID"></th>
            </tr>
            <tr>
                <th><label for="Address">Address</label></th>
                <th><textarea name="Address" id=""></textarea></th>
            </tr>
            <tr>
                <th><label for="department">Select Department</label></th>
                <th>
                    <select name="Department" id="">
                        <option value="">Select</option>
                        <option value="">DATA SCIENCE</option>
                        <option value="">BUSINESS ADMINISTRATION</option>
                        <option value="">LAW</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th colspan="2"> <button type="Register">Register</button>
                <button type="Cancel">Cancel</button></th>
            </tr>
        </table>
    </form>
    <h2><ins>LOGIN PAGE</ins></h2>
    <table border="5" cellspacing="5"cellpadding="10"width=30%>
        <style>
            table th{
                border:1px solid black;
                color:black
            }
        </style>
        <tr>
            <th><label for="Username">Username</label></th>
            <th><input type="text" name="username"placeholder="Enter your username"> </th>
        </tr>
        <tr>
            <th><label for="Password">Password</label></th>
            <th><input type="password" name="password"placeholder="Enter your password"></th>
        </tr>
    </table>

    </body>
    </center>
</html>